{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "es5",
    "downlevelIteration": true,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["assets/*"],
      "@features/*": ["src/features/*"],
      "@ui/*": ["src/shared/ui/*"],
      "@components/*": ["src/shared/components/*"],
      "@navigators/*": ["src/shared/navigators/*"],
      "@routes/*": ["src/shared/routes/*"],
      "@services/*": ["src/shared/services/*"],
      "@theme/*": ["src/shared/theme/*"],
      "@theme": ["src/shared/theme/index"],
      "@store/*": ["src/store/*"],
      "@store": ["src/store/index"],
      "@config/*": ["src/config/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
